# xiot-broadcast-demo

./: README.md  build.gradle  local.properties  maven-config-version.gradle  settings.gradle
IotLogger/: build.gradle
IotLogger/src/main/: AndroidManifest.xml
IotLogger/src/main/java/com/knowin/iot/logger/: LoggerFactory.java
IotLogger/src/main/java/com/knowin/iot/logger/impl/: AndroidLoggerImpl.java
app/: build.gradle
app/src/androidTest/java/com/kowin/iot/udp/broadcastdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kowin/iot/udp/broadcastdemo/: MainActivity.java  NodeAdapter.java  NodeViewHolder.java
app/src/main/java/com/kowin/iot/udp/broadcastdemo/utils/: DeviceUtils.java  NetworkType.java  NetworkUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  item_node.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kowin/iot/udp/broadcastdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
