apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kowin.iot.udp.broadcastdemo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':IotLogger')
    implementation "cn.geekcity.xiot:xiot-spec:${rootProject.ext.xiotCoreVersion}"
    implementation "cn.geekcity.xiot:xiot-spec-codec-vertx:${rootProject.ext.xiotCoreVersion}"
    implementation "cn.geekcity.xiot:xiot-nearby-vertx:${rootProject.ext.xiotCoreVersion}"
    implementation "cn.geekcity.xiot:xiot-logger:${rootProject.ext.xiotCoreVersion}"
    implementation "com.jcraft:jzlib:${rootProject.ext.jzlibVersion}"
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${rootProject.ext.slf4jSimapleVersion}"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}