apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "cn.geekcity.xiot:xiot-logger:${rootProject.ext.xiotCoreVersion}"

    // 1. 基本模块
    implementation('com.aliyun.ams:alicloud-android-ha-adapter:1.1.3.4-open@aar') {
        transitive = true
    }

    // 2、移动日志
    implementation('com.aliyun.ams:alicloud-android-tlog:1.1.2.3-open@aar') {
        transitive = true
    }

    // 3. 性能监控
    implementation('com.aliyun.ams:alicloud-android-apm:1.0.7.9-open@aar') {
        transitive = true
    }

    // 4、崩溃分析
    implementation('com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.2-open@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.13'
}
